#  live share

# EXPO_PUBLIC_API_URL_LOCALHOST="http://127.0.0.1:8000"

# dev clinestra

# EXPO_PUBLIC_API_URL="https://clinestra-dev-backend.azurewebsites.net"


# mobile ngrok

EXPO_PUBLIC_API_URL="https://f765-183-82-105-21.ngrok-free.app"

EXPO_PUBLIC_API_URL_LOCALHOST="https://f765-183-82-105-21.ngrok-free.app"

EXPO_PUBLIC_SOCKET_URL="ws://f765-183-82-105-21.ngrok-free.app"
